# sensor_-orientation

./: LICENSE  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ai/ipu/rj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/rj/: ExampleUnitTest.kt
sensor/: Reademe.md  build.gradle
sensor/src/androidTest/java/com/ai/ipu/rj/: ExampleInstrumentedTest.kt
sensor/src/demo/: AndroidManifest.xml
sensor/src/main/: AndroidManifest.xml
sensor/src/main/java/com/rj/sensor/core/: DegreeDataCal.kt  DegreeSensor.kt  DegreeSensorEventListner.kt
sensor/src/main/java/com/rj/sensor/enum/: AzimuthEnum.kt
sensor/src/main/java/com/rj/sensor/model/: AngelData.kt
sensor/src/main/java/com/rj/sensor/view/: ShowActivity.kt
sensor/src/main/java/com/rj/sensor/view/ui/main/: MainViewModel.kt  ShowFragment.kt
sensor/src/main/res/layout/: main_fragment.xml  show_activity.xml
sensor/src/test/java/com/rj/sensor/: ExampleUnitTest.kt
